# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An implementation of OutsideIn(X)"
description: "An implementation of OutsideIn(X)."
maintainer: ["Justin Garcia"]
authors: ["Justin Garcia"]
license: "LICENSE"
homepage: "https://github.com/purefunctor/outside-in"
bug-reports: "https://github.com/purefunctor/outside-in/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/purefunctor/outside-in.git"
